{
    "files.associations": {
        "*.inc": "php"
    },
    "smarty.highlight": true,
    "intelephense.environment.phpVersion": "8.2",
    "editor.rulers": [
        85
    ],
    "[php]": {
        "editor.formatOnType": true
    }
}
